quarkus.http.port=8100

rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USER:user}
rabbitmq-password=${RABBITMQ_PASSWORD:1234}

mp.messaging.incoming.high.connector=smallrye-rabbitmq
mp.messaging.incoming.high.exchange.name=high-priority

mp.messaging.incoming.medium.connector=smallrye-rabbitmq
mp.messaging.incoming.medium.exchange.name=medium-priority

mp.messaging.incoming.low.connector=smallrye-rabbitmq
mp.messaging.incoming.low.exchange.name=low-priority