# PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:1234}
quarkus.datasource.reactive.url=postgresql://${DB_URL:localhost:5432}/${DB_NAME:notifier}
quarkus.hibernate-orm.database.generation: update

# GraphQL Configuration
quarkus.smallrye-graphql.root-path=/graphql

