quarkus.http.port=8090

rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USER:user}
rabbitmq-password=${RABBITMQ_PASSWORD:1234}

mp.messaging.outgoing.high.connector=smallrye-rabbitmq
mp.messaging.outgoing.high.exchange.name=high-priority

mp.messaging.outgoing.medium.connector=smallrye-rabbitmq
mp.messaging.outgoing.medium.exchange.name=medium-priority

mp.messaging.outgoing.low.connector=smallrye-rabbitmq
mp.messaging.outgoing.low.exchange.name=low-priority

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:1234}
quarkus.datasource.reactive.url=postgresql://${DB_URL:localhost:5432}/${DB_NAME:notifier}

